{
  "name": "ads-issue-tracker",
  "version": "1.0.0",
  "description": "Azure function to see open and closed issue count on microsoft/azuredatastudio github repo",
  "keywords": [],
  "author": "Aditya Bist",
  "license": "MIT",
  "dependencies": {
    "dotenv-extended": "^2.2.0",
    "firebase-admin": "^6.0.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0"
  }
}
